#!/bin/bash

yes | unminimize
# set locale
apt-get install language-pack-en -y
update-locale LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8
# install
DEBIAN_FRONTEND=noninteractive apt-get install tzdata -y
apt-get install man gcc gdb make git wget tmux zsh fzf vim golang curl gawk -y
# nodejs
curl -sL https://deb.nodesource.com/setup_current.x | bash -
apt-get install -y nodejs
## install zplug
export ZPLUG_HOME=/root/.zplug
git clone https://github.com/zplug/zplug $ZPLUG_HOME

# install dotfiles
ln -s ~/dotfiles/.bashrc ~/.bashrc
ln -s ~/dotfiles/.zshrc ~/.zshrc
ln -s ~/dotfiles/.tmux.conf ~/.tmux.conf
ln -s ~/dotfiles/.vimrc ~/.vimrc

#vim plug
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

